NotBlank.item.username= vui lòng nhap username
NotBlank.item.password= vui lòng nhap password
NotBlank.item.fullname= vui long nhap fullname
NotBlank.item.email= vui long nhap email
Email.item.email= vui long nhap email dung dinh dang
NotBlank.item.phone= vui long nhap phone
Pattern.item.phone=Phone phai du 10 sô
NotBlank.item.address= vui long nhap address
NotNull.item.action= vui long chon trang thai


NotBlank.icesitem.name= vui lòng không de trông

NotBlank.sugaritem.name= vui lòng không de trông

NotBlank.toppingitem.name= vui lòng không de trông
NotNull.toppingitem.price= vui lòng không de trông
DecimalMin.toppingitem.price=vui long nhap phai lon hon 0

NotBlank.sizeitem.name=vui lòng không de trông
NotNull.sizeitem.price=vui lòng không de trông
DecimalMin.sizeitem.price=vui long nhap phai lon hon 0