spring.application.name=ASM_J5_PC07522

spring.mvc.view.prefix=/template/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_Nhom2811_J5;encrypt=false;trustServerCertificate=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true